&device -primary file -oecho n 
&channel gra_dev -p_device PNG $-page_dimen 80 1000
$&logdevice OUTPUT

&set ans       = &info(c_path)/&info(root).ans
&parameter -m_dis 4

&set operation_draft = 18

&set survival_draft = 11

&set CG = 24
$ note from JP wind coef 0.125 kip/ksi*ksi
$ 100knots wind force 565 ton
$ Lever arm 35 m
$ OTM=19775 t-m and t-m/displacement = wind arm 1/14 c0=19775/v*v=1.49
$ OTM=19360 1.49*19336/19775=0.979*1.49=1.459
$ 5:OTM * 1.05, 10:OTM *1.1, 15:OTM*1.15, 20:OTM*1.2  
$
$
$*******************************     read model
$
   inmodel
$
$*******************************     model
$
&apply -percent @  100
$
$*********************************************      wind areas
$
$
$
&channel gra_dev -file %(ans)/sb.png
&picture iso -render gl
&pict -type compartment
&channel gra_dev -file %(ans)/sq_mesh.png
&picture iso -point n -type mesh -detail -render wf
$&export

&instate -condition %survival_draft%

&weight -compute tad %CG%

&stat b_w

&summary
  compart_sum properties pieces geom
  loadg_sum attribute ud_force matrices
  categ_sum
end_&summary

hs
eq
&stat s_comp

&if .true. &then

&selec :cmp -select b@ pa1 sa1 c@

&loop tt &names(compartment, :cmp ) 

tank %tt 0.5
      $report
      &set filename = %(ans)/%(tt).csv
      
      &channel table -p_device csv -file %(filename) 
      store 3 4 5 6 7 8 9 10 -head %tt $-record 0 100   
end
&endloop

&endif

cform 4 0 0 -draft 1 20 
  &channel table -file %(ans)/cform.csv $-p_device csv
  store 4 1 5 7 8 9 11 12 13 14 -head Cform   
  plot 1 4 -rax 11 -n
  $report 
end      


&set ar_ratio = 1.3
$c0=wind turning momoent/wind velocity**2
&set c0 = 1.4587
&set c1 = 0 $0.5 
&set c2 = 0 $-0.00001


&set inc = 1
&set range = 40
&set roll = 0
&set pitch = 0
&set itws = 100
&set dmws = 50
&set yaw = 0

stab_ok %survival_draft% %inc %range -roll %roll -pitch %pitch -wind %itws -yaw %yaw \
           -i_ar_ratio %ar_ratio          \
           -i_gm 0                  \
           -d_gm 0                  \
           -coef_wind %c0% %c1% %c2%
           
kg_allow -draft  %survival_draft%       \
                -wind     %itws %dmws \
                -i_ar_ratio   1.3 \
                -i_gm 0           \
                -d_gm 0            \
                -coef_wind %c0% %c1% %c2%
                
&status force 

$port(y+) af(x+), 0 toward port, 90 toward aft

&set yaw = 270
&selec :dmg -select cf@ b@

&loop tt &names(compartment, :dmg )

stab_ok %operational_draft% %inc% %range%  -wind %dmws -yaw %yaw -damage %tt \
            -i_ar_ratio %ar_ratio      \
            -i_gm 0                  \
            -d_gm 0                  \
            -coef_wind %c0 %c1 %c2     
&endloop

&set yaw = 90
&selec :dmg -select pa1 sa1 ca@

&loop tt &names(compartment, :dmg )

stab_ok %operational_draft% %inc% %range%  -wind %dmws -yaw %yaw -damage %tt \
            -i_ar_ratio %ar_ratio      \
            -i_gm 0                  \
            -d_gm 0                  \
            -coef_wind %c0 %c1 %c2   
            
&endloop     

&set yaw = 60
&selec :dmg -select pa1 cap@

&loop tt &names(compartment, :dmg )

stab_ok %operational_draft% %inc% %range%  -wind %dmws -yaw %yaw -damage %tt \
            -i_ar_ratio %ar_ratio      \
            -i_gm 0                  \
            -d_gm 0                  \
            -coef_wind %c0 %c1 %c2   
            
&endloop        

&if .false. &then            
kg_allow -draft  %operational_draft%       \
                -wind %itws %dmws \
                -damage %tt \
                -i_ar_ratio   1.3 \
                -i_gm 0           \
                -d_gm 0            \
                -coef_wind %c0% %c1% %c2%
                            
&endif

 
&finish