&device -primary file -oecho n 
&dimen -save -dimen meter tons
&channel gra_dev -p_device PNG $-page_dimen 80 1000
$&logdevice OUTPUT

&set ans       = &info(c_path)/&info(root).ans
&parameter -m_dis 4



&set CG = 24
$ note from JP wind coef 0.125 kip/ksi*ksi
$ 100knots wind force 565 ton
$ Lever arm 35 m
$ OTM=19775 t-m and t-m/displacement = wind arm 1/14 c0=19775/v*v=1.49
$ OTM=19360 1.49*19336/19775=0.979*1.49=1.459
$ 5:OTM * 1.05, 10:OTM *1.1, 15:OTM*1.15, 20:OTM*1.2  
$
$
$*******************************     read model
$
   inmodel
$
$*******************************     model
$
&apply -percent @  100
$
$*********************************************      wind areas
$
$
$
&channel gra_dev -file %(ans)/sb.png
&picture iso -render gl
&channel gra_dev -file %(ans)/sq_mesh.png
&picture iso -point n -type mesh -detail -render wf
&pict -type compartment
$&export

&set transit_draft = 5.5
&set survival_draft = 13
&set operation_draft = 18

&instate -condition %survival_draft%

$stability macro
$only set one = true

&set eq = .false.
&set stab_ok = .false.
&set kg_allow = .false.

&if %eq% .or. %stab_ok% &then
  &weight -computer tad %CG%
  &stat b_w
  &summary
    compart_sum properties pieces geom
    loadg_sum attribute ud_force matrices
    categ_sum
end_&summary
&endif  

hs

&summary
  compart_sum properties
end_&summary

&stat s_comp

&if .true. &then

&selec :cmp -select a@ f@ p@ s@

&loop tt &names(compartment, :cmp ) 

tank %tt 0.5
      $report
      &set filename = %(ans)/%(tt).csv
      
      &channel table -p_device csv -file %(filename) 
      store 3 4 5 6 7 8 9 10 -head %tt $-record 0 100   
end
&endloop

&endif

$ 1 Draft                   7 KB                       13 BMT                 
$ 2 Pitch                   8 Water Plane Area         14 BML                 
$ 3 Roll                    9 LCF                      15 Wetted Surface      
$ 4 Displacement           10 TCF                      16 TPI                 
$ 5 LCB                    11 KMT                      17 Moment To Heel      
$ 6 TCB                    12 KML                      18 Moment To Trim      


cform 4 0 0 -draft 0.1 280 
  &channel table -file %(ans)/cform.csv $-p_device csv
  store 1 4 16 5 6 7 9 10 8 11 12 13 14 -head Cform   
  plot 1 4 -rax 11 -n
  $report 
end      


&set ar_ratio = 1.3
$c0=wind turning momoent/wind velocity**2
$MW = ( CO + C1 * H + C2 * H*H + C3 * H*H*H) * WIND_SPEED **2
$h is heel angle
&set c0 = 1.4587
&set c1 = 0.5 
&set c2 = -0.00001


&set inc = 1
&set range = 40
&set roll = 0
&set pitch = 0
&set itws = 100
&set dmws = 0
&set yaw = 0
&set drafts = %transit_draft% %survival_draft% %operational_draft%
&if %eq% &then
  equi -echo yes -numiter 10
  &status
&endif

&if %stab_ok% &then
  
  stab_ok %survival_draft% %inc %range -roll %roll -pitch %pitch -wind %itws -yaw %yaw \
           -i_ar_ratio %ar_ratio          \
           -i_gm 0                  \
           -d_gm 0                  \
           -coef_wind %c0% %c1% %c2%
&endif           

&if %kg_allow% &then           
 kg_allow -draft  %drafts%   \
                -kg_min -100 \
                -kg_max 200  \
                -TOL 0.02    \
                -wind %itws% %dmws% \
                -i_ar_ratio   1.3 \
                -i_arm_ratio  1.0 \
                -i_gm 0           \
                -i_zcross 30      \      
		-i_theta1 20      \ 
		-i_ang_diff 0     \ 
		-i_dang 0         \ 
                -i_range 0        \ 
                -coef_wind %c0% %c1% %c2%
&endif

end
 
&finish