&device -primary file -oecho n 
$&device -g_default
&dimen -save -dimen meters m-tons
&channel gra_dev -p_device PNG $-page_dimen 80 1000
$&logdevice OUTPUT
&parameter -spgwater 1.025 
&set ans       = &info(c_path)/&info(root).ans
&parameter -m_dis 4
inmodel

&if .true. &then
&channel gra_dev -file %(ans)/sb.png
&picture iso -render gl
&channel gra_dev -file %(ans)/sq_mesh.png
&picture iso -point n -type mesh -detail -render wf
&pict top 
&pict -type compartment
$&export
&endif

&summary
   compart_sum properties
 end_&summary
 
&if .true. &then
$ 1 Draft                   7 KB                       13 BMT                 
$ 2 Pitch                   8 Water Plane Area         14 BML                 
$ 3 Roll                    9 LCF                      15 Wetted Surface      
$ 4 Displacement           10 TCF                      16 TPI                 
$ 5 LCB                    11 KMT                      17 Moment To Heel      
$ 6 TCB                    12 KML                      18 Moment To Trim   

hs
 cform 5 0 0 -draft 0.5 70 
   &channel table -file %(ans)/6_23.csv $-p_device csv
   store 1 4 5 6 7 9 10 8 11 12 13 14 -head Cform   
   plot 1 4 -rax 11 -n
   $report 
 end
end 

&endif

&set t_draft = 6.3
&set s_draft = 14
&set o_draft = 18

&instate -condition tad 18 0 0
&set crane_o = .false.

&set kg_allow = .false.

$build damage tanks for operating draft
$&select :daa2 -select asa2 asa3 
$&select :das2 -select ass2 ass3
$&select :dfp2 -select fpc2 fpc3
$&select :dfs2 -select fch2 fsc3

&select :dap2 -select pcb2 pcb3 $port column double wall 
&select :das2 -select scb2 scb3 $stbd column double wall
&select :dfc2 -select fcb2 fcb3 $fwd column double wall
&select :dpt1 -select ptr1 ptu1
&select :dpt2 -select ptr2 ptu2
&select :dst1 -select str1 stu1
&select :dst2 -select str2 stu2
&select :dat1 -select ptr3 aptu
&select :dat2 -select str3 astu

$&set o_dmg =:dap2 :das2 :dfp2 :dfs2

&set o_dmg = :dap2 :das2 :dfc2 :dpt1 :dpt2 :dst1 :dst2 :dat1 :dat2 fsz psz ssz

&select :dmg_o -select pcb2 pcb3 scb2 scb3 fcb2 fcb3 fsz psz ssz dpt1 dst1 dpt2 \
         dst2 dat1 dat2 fpr1 ppr2 
         
$&pict iso -render wf -type compartment -parent :dmg_o
$&pict top -render wf -type compartment -parent :dmg_o
$&pict port -render wf -type compartment -parent :dmg_o

&select :dap1 -select pcb2 pcb1 
&select :das1 -select scb2 scb1
&select :dfc1 -select fcb2 fcb1

&set s_dmg = :dap1 :das1 :dfc1

&if %kg_allow% &then   
&apply -percent -load_group @ 0
&status force
&status cat
&equi
&status B_W

$Macro
&macro R_arm yaw draft c0 c1 c2 itws dmg

hs
 &comp -correct -no_flood @
 kg_allow -draft  %draft%   \
                -tol 0.05 \   $default 0.5 is too high for meters
                -yaw %yaw \
                -wind %itws% 50 \
                -i_ar_ratio   1.3 \
                -i_gm 0           \
                -i_theta1     20     \
                -i_ang_diff      0    \
                -coef_wind %c0% %c1% %c2% \ 
                -damage %(dmg) \
		-d_gm 0           \
		-d_down_h 4 \
                -d_arm_ratio  2 \
		-d_range 7 \        $ range of stability >= at least
		-d_ang_diff 7 \     $ 2nd - 1st >= at least
 		-d_dang_t1  7     \ $ dfl - 1st intercept >= at least
 		-d_theta1     17     
end                

&stat force

&endmacro


  $R_arm  0  %t_draft%  1.9089 0.0697 -0.0010 70 
  $R_arm  60 %t_draft%  2.65 0.092177 -0.0014 70
  $R_arm  90 %t_draft%  2.0655 0.0685 -0.0011 70
 
  $R_arm  0  %s_draft% 1.8999 0.0719 -0.0010 100  
  $R_arm  60 %s_draft% 1.9023 0.0519 -0.0009 100  
  $R_arm  90 %s_draft% 1.9023 0.0519 -0.0009 100
  $R_arm  135 %s_draft% 1.9023 0.0519 -0.0009 100
  $R_arm  270 %s_draft% 1.9023 0.0519 -0.0009 100

  $R_arm  0  %s_draft% 2.318 0.0915 -0.0013 70  %(s_dmg)
  $R_arm  60 %s_draft% 2.322 0.0514 -0.0010 70  %(s_dmg)
  $R_arm  90 %s_draft% 2.322 0.0514 -0.0010 70  %(s_dmg)
  $R_arm  135 %s_draft% 2.322 0.0514 -0.0010 70  %(s_dmg)
  $R_arm  270 %s_draft% 2.322 0.0514 -0.0010 70  %(s_dmg)

  R_arm  0  %o_draft% 2.2662 0.0915 -0.0013 70  %(o_dmg) 
  R_arm 60 %o_draft% 2.2685 0.0423 -0.0009 70   %(o_dmg)
  R_arm 90 %o_draft% 2.2685 0.0423 -0.0009 70   %(o_dmg)
  R_arm 135 %o_draft% 2.2685 0.0423 -0.0009 70   %(o_dmg)
  R_arm 270 %o_draft% 2.2685 0.0423 -0.0009 70   %(o_dmg)

  $R_arm  0  20 2.2355 0.0915 -0.0013 70  %(o_dmg)
  $R_arm 60 20 2.2366 0.0376 -0.0009 70   %(o_dmg)
  $R_arm 90 20 2.2366 0.0376 -0.0009 70   %(o_dmg)
  $R_arm 135 20 2.2366 0.0376 -0.0009 70   %(o_dmg)
  $R_arm 270 20 2.2366 0.0376 -0.0009 70   %(o_dmg)
&endif

&if %crane_o &then
 &apply -percent -load_group @ 100

 &status force
 &status cat
 &equi
 &status B_W
 &comp -percent fsc3 100 1.0255
 &status force
 &status cat
 &equi
 &status B_W
&endif 
&finish
