$
&dimen -save -dimen meters m-tons
&device  -mecho n -g_default screen
&device -primary file -oecho n
&channel gra_dev -p_device PNG
&title Self Elevating Platform
&parameter -m_dis 4
$
$*********************************************      control parameters
$
$
$
&set demo   = .false.
$
$$$$$$$$$$$$$$$$$$$$
$ MACROS
$$$$$$$$$$$$$$$$$$$$
$
   &MACRO SUPLOT NAMES
    &SELEC :N -SEL %NAMES
    &IF %DEMO &THEN
     &DEVICE -g_default SCREEN
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
    &ELSE
     &DEVICE -g_default DEVICE
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
    &ENDIF
   &ENDMACRO
$
$
$$$$$$$$$$$$$$$$$$$$
$ GENERATE
$$$$$$$$$$$$$$$$$$$$
$
&surface
$
$ Defining blocks
$
&set c_len = 7.8 
&set c_wid = 8.1
&set c_dep = 28
&set c_r = 0.8
$ moonpool as (x=0 fwd(+),y=0 port(+)
&set f_x = 33.55 $center of fw_col
&set c_x = 23.85 $24.45
&set c_y = 33.3   

&set x0 = 1.5
&set ang = 23

&set pp_len = 48.599
&set pp_wid = 13.8
&set pa_len = 17.4
&set pa_wid = 82.8
&set pa_x = 49.9 
&set p_y = 32.55
&set p_dep = 6.0
&set tunnel = 1.8
$ column
block cf -location %f_x% 0 0 0 0 0
  plane -%c_len%  -rect 0  %c_dep% 2*(%c_wid%-%c_r%)
  plane -%c_len%+%c_r% %c_len%-%c_r% -rect 0  %c_dep% 2*%c_wid%
  plane %c_len% -rect 0  %c_dep% 2*(%c_wid%-%c_r%)
end  

$copy port

block cp -location -%c_x% %c_y% 0 
   plane -%c_wid%  -rect 0 %c_dep% 2*(%c_len%-%c_r%)
   plane -%c_wid%+%c_r% %c_wid%-%c_r% -rect 0  %c_dep% 2*%c_len%
  plane %c_wid% -rect 0  %c_dep% 2*(%c_len%-%c_r%)
end   

reflect_block cp cs y

union cf cp cfp

union cfp cs cfps

$ pontoon (port)
block pp  -location -(%c_x%+%x0)+%c_wid% %c_y%  0 0 0 -%ang%
  plane 0 %pp_len%+%c_len%/2 -rect 0 %p_dep% %pp_wid% 
end

reflect_block pp ps y
union pp cf tmp $work around

union pp ps pps


$&set subt = pps
$suplot pps
block pa -location -%c_x%-%c_wid% 0 0
  plane 0 %pa_len% -rect 0 %p_dep% %pa_wid%
end

union pa cp tmp1

union pps pa ppsa


union cfps ppsa cpall


block pft1 -stbd -location %f_x%-5.5 %c_wid% 0
  plane 0 -cart 0 0 \
                0.1 0 \
                0.1 6 \
                0 6
  plane 5 -cart 0 0 \ 
                      11 0 \
                    11 6 \
                     0 6
  plane 12 -cart 0 0 \
                7 0 \
                7 6 \
                0 6
end
reflect_block pft1 sft2 y

union pft1 cf tmp2
union tmp2 pp tmp3


union sft2 cf tmp4
union tmp4 ps tmp5

union pft1 sft2 p1

union cpall p1 tad

&set subt = tad
suplot tad

delete_block cf cp
delete_block cfp cs
delete_block pp ps
delete_block pps pa
delete_block tmp tmp1 tmp2 tmp3 tmp4 tmp5

$compartment
block fttk -location %f_x% 0 0
  plane %c_len%-%x0% %c_len% -rect 0 %p_dep% 2*%c_wid%
end

block fmp1 -location %f_x% 0 0
  plane -%c_len% 0 -rect 0 %p_dep% 2*%c_wid%
end

block pfm1 -location %f_x% %c_wid%/2 0
   plane 0 %c_len% -rect 0 %p_dep% %c_wid%
end

reflect_block pfm1 sfm2 y

block pam3 -location -%c_x%-%c_wid% %c_y%+%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end

reflect_block pam3 sam5 y

block pam4 -location -%c_x%-%c_wid% %c_y%-%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end

reflect_block pam4 sam6 y

block pmp2 -location -%c_x% %c_y% 0
  plane 0 %c_wid% -rect 0 %p_dep% 2*%c_len%
end

reflect_block pmp2 smp3 y

block pdb3  -location -8.5 31.5 0 0 0 -%ang%
  plane 0 7.5 -rect 0 %p_dep% %pp_wid%-%tunnel% 
end

reflect_block pdb3 sdb6 y

block pdb2 -location -2.131 28.535 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pp_wid%-%tunnel% 
end

reflect_block pdb2 sdb5 y

block pdb1 -location 22.685 17.9 0 0 0 -%ang%
  plane 0 7.5 -rect 0 %p_dep% %pp_wid%-%tunnel% 
end

reflect_block pdb1 sdb4 y

block pdb7 -location -%c_x%-%c_wid% 9+4.5 0
  plane 0 %c_wid% -rect 0 %p_dep% 9
end

reflect_block pdb7 sdb9 y

block pdb8 -location -%c_x%-%c_wid% 4.5 0
  plane 0 %c_wid% -rect 0 %p_dep% 9
end

reflect_block pdb8 sdb10 y


block pd1 -location 6.14 25 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pp_wid%-%tunnel% 
end

reflect_block pd1 sd2 y

block pbo -location 14.413 21.445 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pp_wid%-%tunnel% 
end

reflect_block pbo sbr y


$
$ Emitting the meshing
$

rename_block @ -panel M -sort xyz -equiv .2 -point *M
emit @ -body tad
emit tad -piece ' -diftyp 3ddif -cs_curr 1 1 1 -cs_wind 1 1 1' -use_name YES
emit fttk -use_name -compart "-descri 'fttk' " -piece '-perm -0.98'
emit fmp1 -use_name -compart "-descri 'fmp1' " -piece '-perm -0.98'

emit pft1 -use_name -compart "-descri 'pft1' " -piece '-perm -0.98'
emit sft2 -use_name -compart "-descri 'sft2' " -piece '-perm -0.98'
emit pmp2 -use_name -compart "-descri 'pmp2' " -piece '-perm -0.98'
emit smp3 -use_name -compart "-descri 'smp3' " -piece '-perm -0.98'
emit pfm1 -use_name -compart "-descri 'pfm1' " -piece '-perm -0.98'
emit sfm2 -use_name -compart "-descri 'sfm2' " -piece '-perm -0.98'
emit pam3 -use_name -compart "-descri 'pam3' " -piece '-perm -0.98'
emit sam5 -use_name -compart "-descri 'sam5' " -piece '-perm -0.98'
emit pam4 -use_name -compart "-descri 'pam4' " -piece '-perm -0.98'
emit sam6 -use_name -compart "-descri 'sam6' " -piece '-perm -0.98'
emit pdb1 -use_name -compart "-descri 'pdb1' " -piece '-perm -0.98'
emit pdb2 -use_name -compart "-descri 'pdb2' " -piece '-perm -0.98'
emit pdb3 -use_name -compart "-descri 'pdb4' " -piece '-perm -0.98'
emit sdb4 -use_name -compart "-descri 'sdb4' " -piece '-perm -0.98'
emit sdb5 -use_name -compart "-descri 'sdb5' " -piece '-perm -0.98'
emit sdb6 -use_name -compart "-descri 'sdb6' " -piece '-perm -0.98'
emit pdb7 -use_name -compart "-descri 'pdb7' " -piece '-perm -0.98'
emit pdb8 -use_name -compart "-descri 'pdb8' " -piece '-perm -0.98'
emit sdb9 -use_name -compart "-descri 'sdb9' " -piece '-perm -0.98'
emit sdb10 -use_name -compart "-descri 'sdb10' " -piece '-perm -0.98'
emit pd1  -use_name -compart "-descri 'pd1' " -piece '-perm -0.98'
emit sd2  -use_name -compart "-descri 'sd2' " -piece '-perm -0.98'
emit pbo  -use_name -compart "-descri 'pbo' " -piece '-perm -0.98'
emit sbr  -use_name -compart "-descri 'sbr' " -piece '-perm -0.98'
&finish
