$
&dimen -save -dimen meters m-tons
&device  -mecho n -g_default screen
&device -primary file -oecho n
&channel gra_dev -p_device PNG
&title Self Elevating Platform
&parameter -m_dis 4
$
$*********************************************      control parameters
$
$
$
&set demo   = .false.
$
$$$$$$$$$$$$$$$$$$$$
$ MACROS
$$$$$$$$$$$$$$$$$$$$
$
   &MACRO SUPLOT NAMES
    &SELEC :N -SEL %NAMES
    &IF %DEMO &THEN
     &DEVICE -g_default SCREEN
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
    &ELSE
     &DEVICE -g_default DEVICE
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
    &ENDIF
   &ENDMACRO
$
$
$$$$$$$$$$$$$$$$$$$$
$ GENERATE
$$$$$$$$$$$$$$$$$$$$
$

$ Defining blocks
$ moonpool as (x=0 fwd(+),y=0 port(+)
$
&set aftc = .true.   $aft pontoon with half circle
&set fac = .true.    $far aft pontoon with half circle
&set ns = .true.     $no sponson
&set spc = .true.    $semi circle at outside of side pontoon
$change col from 16.2*16.2 to 18*15 and move aft columns outside 0.6
&set c_len = 9     $8.7 $8.1     $column length
&set c_wid = 7.5   $7.5 $8.1     $column width
&set ca_y = 33.9   $33.9 $33.3     $y center af_col 

&set c_dep = 29      $column elevate
&set cf_x = 39.3     $x center fw_col
&set ca_x = 23.4     $22.5     $x center af_col
&set spb = 15        $column sponson bottom
&set spt = 23        $column sponson top
&set spw = 1.5       $2.0       $column sponson wid
&set ang = 23.2      $90-66.8014 
&set cr_r = 1.2      $pontoon & col corner's radius 

&set pf_len = 48.6   $side pontton len 3*9+3*7.2
&set pf_wid = 13.8   $fwd pontoon wid
&set pa_x = 11.1     $10.8aft pontoon x from center of aft col
&set pa_e = 1.5      $aft pontoon extra stick out
&set pa_wid = 82.8   $aft pontoon wid
&set p_dep = 6.6     $pontoon depth
&set tunnel = 1.8    $tunnel width

$added
&set pfc_x = 33.4    $31.45+1.8  $fwd pontoon circle center from moonpool
&set pfc_r = 19      $fwd pontoon circle radius

&surface
$
$ fwd column it is 90 degree rotation wrt aft columns, so len and wid switched
block cf -location %cf_x% 0 0 0 0 0 
  plane -%c_wid%  -rect 0  %c_dep% 2*(%c_len%-%cr_r%)
  plane -%c_wid%+%cr_r% %c_wid%-%cr_r% -rect 0  %c_dep% 2*%c_len%
  plane %c_wid% -rect 0 %c_dep% 2*(%c_len%-%cr_r%)
end  

$ fwd circle pontoon
block pc -location %pfc_x% 0 0 0 -90 0
  plane 0 -circ 0 0 %pfc_r%-3 0 90/12 12+1      $ the circle has small radius at the bottom of the pontoon
  plane %p_dep% -circ 0 0 %pfc_r% 0 90/12 12+1
end
$ (3)-(2) anticlockwise 
$ (4)-(1)
$thruster room 1
block pft1 -stbd -location %cf_x%-%c_wid% %c_len% 0
  plane 0 -cart 0 0 \
                0.1 0 \
                0.1 %p_dep% \
                0 %p_dep
  plane %c_wid -cart 0 0 \ 
                      %c_len+3 0 \
                      %c_len+3 %p_dep \
                      0 %p_dep
  plane 2*%c_wid% -cart 0 0 \
                %c_len-3 0 \
                %c_len-3 %p_dep \
                0 %p_dep
end

$thurster room 2
reflect_block pft1 sft2 y
union pc pft1 p1  $circle + thruster room1
union p1 sft2 p2  $circle + thruster room2

$ fwd_col + fwd_circle_pontoon=>fw
$ take out thruster room
union cf pc fw  $circle + thruster room + fwd col
&set subt = fw
suplot fw

$aft col
block cap0 -location -%ca_x% %ca_y% 0 
   plane -%c_len% -rect 0 %c_dep% 2*(%c_wid%-%cr_r%)
   plane -%c_len%+%cr_r% %c_len%-%cr_r% -rect 0  %c_dep% 2*%c_wid%
   plane %c_len% -rect 0 %c_dep% 2*(%c_wid%-%cr_r%)
end   
reflect_block cap0 cas0 y

$aft col sponson on far side
block cap1 -both -location -%ca_x% %ca_y%+%c_wid% %spb%
   plane -%c_len%-%spw %c_len% -cart 0 -%spw \
                                %spw 0 \
                                %spw %spt%-%spb% \
                                 0  %spt%-%spb%+%spw
end 
$aft col sponson on the far aft
block cap2 -location -%ca_x%-%c_len%-%spw %ca_y% %spb%
   plane 0 -rect 0 %spt%-%spb% 2*%c_wid
   plane %spw+0.1 -rect -%spw %spt%-%spb%+%spw 2*%c_wid
end
&set subt = cap1
suplot cap1

reflect_block cap1 cas1 y
reflect_block cap2 cas2 y

union cap0 cap1 cap3
union cas0 cas1 cas3
union cap2 cap3 cap
union cas3 cas2 tmp $work around
union cas2 cas3 cas

&set subt = cap
suplot cap

$ side pontoon 
&if %spc &then
  block pf1 -location -(%ca_x%+%pa_e%)+0.8*%c_len% %ca_y%+0.15*%c_wid+%pf_wid/2-0.5*%p_dep 0.5*%p_dep 0 0 -%ang%
          plane 0 %pf_len%+%c_len%*2 -circ 0 0 0.5*%p_dep% 0 180/12 12+1
  end
  &set subt = pf1
  suplot pf1
      block pf2 -both -location -(%ca_x%+%pa_e)+0.6*%c_len% %ca_y%+0.2*%c_wid  0 0 0 -%ang%
          plane 0 %pf_len%+%c_len%*2 -cart -%pf_wid%/2+%cr_r 0 \ 
	                                      %pf_wid%/2-0.5*%p_dep 0 \
	                                      %pf_wid%/2-0.5*%p_dep %p_dep% \
                                             -%pf_wid%/2+%cr_r% %p_dep% \
                                             -%pf_wid%/2 %p_dep%-%cr_r% \
                                             -%pf_wid%/2 %cr_r%
  end
  union pf1 pf2 pf
  &set subt = pf
  suplot pf
&else

  block pf -both -location -(%ca_x%+%pa_e)+0.6*%c_len% %ca_y%+0.2*%c_wid  0 0 0 -%ang%
    plane 0 %pf_len%+%c_len%*2 -cart -%pf_wid%/2+%cr_r% 0 \ 
                                        %pf_wid%/2-%cr_r% 0 \  
                                        %pf_wid%/2 %cr_r% \
                                        %pf_wid%/2 %p_dep%-%cr_r% \
                                        %pf_wid%/2-%cr_r% %p_dep% \
                                       -%pf_wid%/2+%cr_r% %p_dep% \
                                       -%pf_wid%/2 %p_dep%-%cr_r% \
                                       -%pf_wid%/2 %cr_r%
  end
  
&endif
reflect_block pf sf y

union pf cf tmp1 $work around
union pf sf pps  $two sides of pontoon
&set subt = pps
suplot pps

$side pon + fw =>pfa
union pps fw pfa $side pontoon + fw 
$aft col + pfa =cp
&if %ns &then
  union cap0 pfa t1
  union cas0 t1 cp
&else  
  union cap pfa t1 $port col+side pontoon
  union cas t1 cp  $stbd col+side pontoon
&endif  
&set subt = cp
suplot cp
$aft pontoon
&if %aftc% &then
  &if %fac% &then $far aft semi-circle
    block pa11 -location -%ca_x%-%pa_x%+0.5*%p_dep% 0 0.5*%p_dep% 0 0 90
        plane -0.01 %ca_y%+%c_wid% -circ 0 0 0.5*%p_dep% 0 180/12 12+1
    end
    block pa12 -location -%ca_x%-%pa_x%+0.5*%p_dep% 0.5*(%ca_y%+%c_wid%) 0
          plane 0 %pa_x%+%c_len%+%pa_e%-%p_dep% -rect 0 %p_dep% %ca_y%+%c_wid%+0.01
    end
    union pa11 pa12 pa1
    &set subt = pa1
    suplot pa1
  &else   
    block pa1 -location -%ca_x%-%pa_x% 0.5*(%ca_y%+%c_wid%) 0
      plane 0 -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
      plane %cr_r% %pa_x%+%c_len%+%pa_e%-0.5*%p_dep% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1
    end
  &endif  
  $aft fwd circle
  block pa2 -location -%ca_x%+(%c_len%+%pa_e%)-(0.5*%p_dep%) 0 0.5*%p_dep% 0 0 90
    plane -0.01 %ca_y%-%c_wid% -circ 0 0 0.5*%p_dep% 0 180/12 12+1
  end  
  union pa1 pa2 pa
&else  
  block pa -location -%ca_x%-%pa_x% 0.5*(%ca_y%+%c_wid%) 0
    plane 0 -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
    plane %cr_r% %pa_x%+%c_len%+%pa_e%-%cr_r% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1
    plane %pa_x%+%c_len%+%pa_e% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
  end
&endif  
&set subt = pa
suplot pa
reflect_block pa sa y

union pa cp tmp3 $work around
union sa cp tmp4 $work around

$added pontoon at aft
union pa sa t4

union t4 cp tad 
&set subt = tad
suplot tad

$compartment
$ (3)-(2) anticlockwise 
$ (4)-(1)
$ void 1 added pon at fwd

$trim tank fwd
block fttk -location %cf_x% 0 0
  plane %c_len%-%pa_e% %c_len% -rect 0 %p_dep% 2*%c_wid%
end
$mud pump room1
block fmp1 -location %cf_x% 0 0
  plane -%c_len% 0 -rect 0 %p_dep% 2*%c_wid%
end
$mud tank 1
block pfm1 -location %cf_x% %c_wid%/2 0
   plane 0 %c_len% -rect 0 %p_dep% %c_wid%
end
$mud tank 2
reflect_block pfm1 sfm2 y
$mud tank 3
block pam3 -location -%ca_x%-%c_wid% %ca_y%+%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end
$mud tank 5
reflect_block pam3 sam5 y
$mud tank 4
block pam4 -location -%ca_x%-%c_wid% %ca_y%-%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end
$mud tank 6
reflect_block pam4 sam6 y

$mud pump room 2
block pmp2 -location -%ca_x% %ca_y% 0
  plane 0 %c_wid% -rect 0 %p_dep% 2*%c_len%
end
$mud pump room 3
reflect_block pmp2 smp3 y
$dynamic ballast tank 3
block pdb3  -location -7.075 31.5 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 6
reflect_block pdb3 sdb6 y
$dynamic ballast tank 2
block pdb2 -location 1.2 28 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 5
reflect_block pdb2 sdb5 y
$dynamic ballast tank 1
block pdb1 -location 16.01 21.56 0 0 0 -%ang%
  plane 0 10.8 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 4
reflect_block pdb1 sdb4 y
$dynamic ballast tank 7
block pdb7 -location -%ca_x%-%pa_x% 9+4.5 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
$dynamic ballast tank 9
reflect_block pdb7 sdb9 y
$dynamic ballast tank 8
block pdb8 -location -%ca_x%-%pa_x% 4.5 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
$dynamic ballst tank 10
reflect_block pdb8 sdb10 y

$drill water 1
block pd1 -location 9.5 24.4 0 0 0 -%ang%
  plane 0 7.2 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$drill water 2
reflect_block pd1 sd2 y
$base oil
block pbo -location 26 17.31 0 0 0 -%ang%
  plane 0 7.2 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$brine
reflect_block pbo sbr y

$sponson
union cap1 cap2 pcs1
reflect_block pcs1 scs2 y

$col double wall
block ct1 -location -%ca_x %ca_y %p_dep
   plane -%c_wid% -%c_wid%+1.8 -rect 0 8.4 2*%c_wid%
end
block ct2 -location -%ca_x %ca_y-%c_wid%+1.8 %p_dep
   plane -%c_wid%+1.8 0 -rect 0 8.4 3.6
end
block ct3 -loc -%ca_x %ca_y+%c_wid-0.9 %p_dep
   plane -%c_wid%+1.8 %c_wid-3.6 -rect 0 8.4 1.8
end
block ct4 -loc -%ca_x %ca_y+0.5*%c_wid 0 8.4 %c_wid
   plane %c_wid-3.6 %c_wid -rect 0 8.4 %c_wid
end
union ct1 ct2 ct12
union ct12 ct3 ct13
union ct13 ct4 pct1
reflect_block pct1 sct2 y


$
$ Emitting the meshing
$

rename_block @ -panel M -sort xyz -equiv .2 -point *M
emit @ -body tad
emit tad -piece ' -diftyp 3ddif -cs_curr 1 1 1 -cs_wind 0 0 0' -use_name YES
emit fttk -use_name -compart "-descri 'fttk' " -piece '-perm -0.95'
emit fmp1 -use_name -compart "-descri 'fmp1' " -piece '-perm -0.95'

emit pft1  -use_name -compart "-descri 'pft1' " -piece '-perm -0.95'
emit sft2  -use_name -compart "-descri 'sft2' " -piece '-perm -0.95'
emit pmp2  -use_name -compart "-descri 'pmp2' " -piece '-perm -0.95'
emit smp3  -use_name -compart "-descri 'smp3' " -piece '-perm -0.95'
emit pfm1  -use_name -compart "-descri 'pfm1' " -piece '-perm -0.95'
emit sfm2  -use_name -compart "-descri 'sfm2' " -piece '-perm -0.95'
emit pam3  -use_name -compart "-descri 'pam3' " -piece '-perm -0.95'
emit sam5  -use_name -compart "-descri 'sam5' " -piece '-perm -0.95'
emit pam4  -use_name -compart "-descri 'pam4' " -piece '-perm -0.95'
emit sam6  -use_name -compart "-descri 'sam6' " -piece '-perm -0.95'
emit pdb1  -use_name -compart "-descri 'pdb1' " -piece '-perm -0.95'
emit pdb2  -use_name -compart "-descri 'pdb2' " -piece '-perm -0.95'
emit pdb3  -use_name -compart "-descri 'pdb4' " -piece '-perm -0.95'
emit sdb4  -use_name -compart "-descri 'sdb4' " -piece '-perm -0.95'
emit sdb5  -use_name -compart "-descri 'sdb5' " -piece '-perm -0.95'
emit sdb6  -use_name -compart "-descri 'sdb6' " -piece '-perm -0.95'
emit pdb7  -use_name -compart "-descri 'pdb7' " -piece '-perm -0.95'
emit pdb8  -use_name -compart "-descri 'pdb8' " -piece '-perm -0.95'
emit sdb9  -use_name -compart "-descri 'sdb9' " -piece '-perm -0.95'
emit sdb10 -use_name -compart "-descri 'sdb10' " -piece '-perm -0.95'
emit pd1   -use_name -compart "-descri 'pd1' " -piece '-perm -0.95'
emit sd2   -use_name -compart "-descri 'sd2' " -piece '-perm -0.95'
emit pbo   -use_name -compart "-descri 'pbo' " -piece '-perm -0.95'
emit sbr   -use_name -compart "-descri 'sbr' " -piece '-perm -0.95'
emit pcs1  -use_name -compart "-descri 'pcs1' " -piece '-perm -0.95'
emit scs2  -use_name -compart "-descri 'scs2' " -piece '-perm -0.95'
emit pct1  -use_name -compart "-descri 'pct1' " -piece '-perm -0.95'
emit sct2  -use_name -compart "-descri 'sct2' " -piece '-perm -0.95'


&finish
