$
&dimen -save -dimen meters m-tons
&device  -mecho n -g_default screen
&device -primary file -oecho n
&channel gra_dev -p_device PNG
&title Self Elevating Platform
&parameter -m_dis 4
$
$*********************************************      control parameters
$
$
$
&set demo   = .false.
$
$$$$$$$$$$$$$$$$$$$$
$ MACROS
$$$$$$$$$$$$$$$$$$$$
$
   &MACRO SUPLOT NAMES
    &SELEC :N -SEL %NAMES
    &IF %DEMO &THEN
     &DEVICE -g_default SCREEN
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
    &ELSE
     &DEVICE -g_default DEVICE
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
    &ENDIF
   &ENDMACRO
$
$
$$$$$$$$$$$$$$$$$$$$
$ GENERATE
$$$$$$$$$$$$$$$$$$$$
$

$ Defining blocks
$ moonpool as (x=0 fwd(+),y=0 port(+)
$

$change col from 16.2*16.2 to 18*15 and move aft columns outside 0.6
&set c_len = 9     $8.7 $8.1     $column length
&set c_wid = 7.5   $7.5 $8.1     $column width
&set ca_y = 33.9   $33.9 $33.3     $y center af_col 

&set c_dep = 29      $column elevate
&set cf_x = 39.3     $x center fw_col
&set ca_x = 23.4     $22.5     $x center af_col

&set ang = 23.2      $90-66.8014 
&set cr_r = 1.8      $pontoon & col corner's radius 

&set pf_len = 48.6   $side pontton len 3*9+3*7.2
&set pf_wid = 13.8   $fwd pontoon wid
&set pa_x = 11.1     $10.8aft pontoon x from center of aft col
&set pa_e = 1.5      $aft pontoon extra stick out
&set pa_wid = 82.8   $aft pontoon wid
&set p_dep = 6.6     $pontoon depth
&set tunnel = 1.8    $tunnel width

$added
&set pfc_x = 33.4    $31.45+1.8  $fwd pontoon circle center from moonpool
&set pfc_r = 19      $fwd pontoon circle radius

&surface
$fwd col
block cf -both -loc  %cf_x 0 0 0 -90 0
  plane 0 %p_dep -cart %c_len -%c_wid \
                      %c_len %c_wid \
                      -%c_len %c_wid \
                      -%c_len -%c_wid
  plane %p_dep+1.8 %c_dep -cart %c_len-%cr_r -%c_wid \
                                %c_len-0.3*%cr_r -%c_wid+0.3*%cr_r \
                                %c_len -%c_wid+%cr_r \
                                %c_len %c_wid-%cr_r \
				%c_len-0.3*%cr_r %c_wid-0.3*%cr_r \
                                %c_len-%cr_r %c_wid \
                                -%c_len+%cr_r %c_wid \
		                -%c_len+0.3*%cr_r +%c_wid-0.3*%cr_r \
                                -%c_len %c_wid-%cr_r \
                                -%c_len -%c_wid+%cr_r \
				-%c_len+0.3*%cr_r -%c_wid+0.3*%cr_r \
                                -%c_len+%cr_r -%c_wid
endif                                
$&set subt = cf
$suplot cf

$ fwd circle pontoon
block pc -location %pfc_x% 0 0 0 -90 0
  plane 0 -circ 0 0 %pfc_r%-3 0 90/12 12+1      $ the circle has small radius at the bottom of the pontoon
  plane %p_dep%-1.8 -circ 0 0 %pfc_r% 0 90/12 12+1
  plane %p_dep% -circ 0 0 %pfc_r%-1.8 0 90/12 12+1
end

$ fwd_col + fwd_circle_pontoon=>fw
$ take out thruster room
union cf pc fw  $circle + thruster room + fwd col
$&set subt = fw
$suplot fw

move_block cf cap -%ca_x (%ca_y*2+5) 0 0 0 -90

reflect_block cap cas y

$&set subt = cap
$suplot cap

$ side pontoon 
$outside semi-circle
block pf1 -location -(%ca_x%+%pa_e%)+0.76*%c_len% %ca_y%+0.15*%c_wid+%pf_wid/2-0.5*%p_dep 0.5*%p_dep 0 0 -%ang%
      plane 0 %pf_len%+%c_len%*2 -circ 0 0 0.5*%p_dep% 0 180/12 12+1
end

$1.8 corner inside pontoon
block pf2 -both -location -(%ca_x%+%pa_e)+0.6*%c_len% %ca_y%+0.2*%c_wid  0 0 0 -%ang%
              plane 0 %pf_len%+%c_len%*2 -cart -%pf_wid%/2+%cr_r 0 \ 
    	                                      %pf_wid%/2-0.5*%p_dep 0 \
    	                                      %pf_wid%/2-0.5*%p_dep %p_dep% \
                                                 -0.5*%pf_wid%+%cr_r% %p_dep% \
                                                 -0.5*%pf_wid%+0.3*%cr_r %p_dep%-0.3*%cr_r% \
                                                 -0.5*%pf_wid% %p_dep%-%cr_r% \
                                                 -0.5*%pf_wid% %cr_r% \
                                                 -0.5*%pf_wid%+0.3*%cr_r% 0.3*%cr_r%
                                                 
end
 
union pf1 pf2 pf
 
reflect_block pf sf y

union pf cf tmp1 $work around
union pf sf pps  $two sides of pontoon
$&set subt = pps
$suplot pps

$side pon + fw =>pfa
union pps fw pfa $side pontoon + fw 
$aft col + pfa =cp
union cap pfa t1
union cas t1 cp

$aft pontoon

 block pa1 -location -%ca_x%-%pa_x% 0.5*(%ca_y%+%c_wid%) 0
      plane 0 -rect %cr_r %p_dep%-%cr_r %ca_y%+%c_wid%+0.1
      plane 0.5*%cr_r -rect 0.3*%cr_r %p_dep%-0.3*%cr_r %ca_y%+%c_wid%+0.1
      plane %cr_r% %pa_x%+%c_len%+%pa_e%-0.5*%p_dep%+0.1 -rect 0 %p_dep% %ca_y%+%c_wid%+0.1
 end
    
 $aft fwd circle
 block pa2 -location -%ca_x%+(%c_len%+%pa_e%)-(0.5*%p_dep%) 0 0.5*%p_dep% 0 0 90
    plane -0.01 %ca_y%-%c_wid%+0.1 -circ 0 0 0.5*%p_dep% 0 180/12 12+1
 end  
 union pa1 pa2 pa

$&set subt = pa
$suplot pa
reflect_block pa sa y

union pa cp tmp3 $work around
union sa cp tmp4 $work around

$added pontoon at aft
union pa sa t4

union t4 cp tad 
$&set subt = tad
$suplot tad

$compartment start from fwd and anticlockwise to the aft.
$ for -cart option
$ (3)-(2) anticlockwise 
$ (4)-(1)

$fwd pump room1
block fpr1 -location %cf_x% 0 0
  plane -%c_wid% 0 -rect 0.92 %p_dep% 2*%c_len% 
end
$mud tank p1
block pfm1 -location %cf_x% (%c_len%+0.9)/2 0
   plane 0 %c_wid% -rect 2.1 %p_dep% %c_len%-0.9
end
$mud tank s1
reflect_block pfm1 sfm1 y

$mud tank p2
block pam2 -location -%ca_x%-%c_len% %ca_y%+(%c_wid-1.8)/2 0
   plane 0 %c_len% -rect 2.1 %p_dep% %c_wid%-1.8
end
$mud tank s2
reflect_block pam2 sam2 y

$mud tank p3
block pam3 -location -%ca_x%-%c_len% %ca_y%-1.8-(%c_wid%-1.8)/2 0
   plane 0 %c_len% -rect 2.1 %p_dep% %c_wid%-1.8
end

$mud tank s3
reflect_block pam3 sam3 y

$port pump room 2
block ppr2 -location -%ca_x% %ca_y% 0
  plane 0 %c_len% -rect 0.92 %p_dep% 2*%c_wid% 
end

$stbd pump room spr2
reflect_block ppr2 spr2 y

&set x0 = 12.5
&set x1 = 9
&set x2 = 7.2
&set x3 = 10.8
&set t_len = 43.2
&set y0 = 1.3
&set y1 = 1.2
$aft port thruster room p2
block ptr0 -location -%ca_x%+%c_len/2 %ca_y+%tunnel 0 0 0 -%ang%
  plane 0 %x0 -rect 0 %p_dep% %pf_wid%
end

difference ptr0 cap ptr2 $subtact port col
reflect_block ptr2 str2 y

delete_block ptr0

block psb3 -loc -%ca_x%+%c_len/2 %ca_y+%tunnel*%y0 0 0 0 -%ang%
  plane %x0 %x0+%x1 -rect 0 %p_dep %pf_wid-%tunnel
end  

reflect_block psb3 ssb3 y

$port pontoon tunnel
block ptu1 -location -%ca_x+%c_len+4.5 %ca_y-%c_wid*%y1 0 0 0 -%ang%
  plane 0 %t_len/2 -rect 0 %p_dep %tunnel*0.95 $ two corner w 1.8 radius
end

reflect_block ptu1 stu1 y

block ptu2 -location -%ca_x+%c_len+4.5 %ca_y-%c_wid*%y1 0 0 0 -%ang%
  plane %t_len/2 %t_len -rect 0 %p_dep %tunnel*0.95 $ two corner w 1.8 radius
end

reflect_block ptu2 stu2 y

block psb2 -loc -%ca_x%+%c_len/2 %ca_y+%tunnel*%y0 0 0 0 -%ang%
  plane %x0+%x1 %x0+2*%x1 -rect 0 %p_dep %pf_wid-%tunnel
end  

reflect_block psb2 ssb2 y

block ppdw -loc -%ca_x%+%c_len/2 %ca_y+%tunnel*%y0 0 0 0 -%ang%
  plane %x0+2*%x1 %x0+2*%x1+%x2 -rect 0 %p_dep %pf_wid-%tunnel
end  

reflect_block ppdw spdw y

block psb1 -loc -%ca_x%+%c_len/2 %ca_y+%tunnel*%y0 0 0 0 -%ang%
  plane %x0+2*%x1+%x2 %x0+2*%x1+%x2+%x3 -rect 0 %p_dep %pf_wid-%tunnel
end  

reflect_block psb1 ssb1 y

block ppbo -loc -%ca_x%+%c_len/2 %ca_y+%tunnel*%y0 0 0 0 -%ang%
  plane %x0+2*%x1+%x2+%x3 %x0+2*%x1+%x2+%x3+%x2 -rect 0 %p_dep %pf_wid-%tunnel
end  

reflect_block ppbo spbr y

block ptr0 -loc -%ca_x%+%c_len/2 %ca_y+%tunnel 0 0 0 -%ang%
  plane %x0+2*%x1+%x2+%x3+%x2 %x0+2*%x1+%x2+%x3+%x2+%x1 -rect 0 %p_dep %pf_wid
end  
difference ptr0 cf ptr1 $fwd col 
reflect_block ptr1 str1 y

$aft pontoon tunnel
block aptu -loc -%ca_x 13.2 0
  plane 0 %tunnel -rect 0 %p_dep 13.2*2
end

reflect_block aptu astu y


$aft thruster room p3
block ptr3 -location -%ca_x%-%pa_x% 18+8.4/2 0
  plane 0 %pa_x% -rect 0 %p_dep% 8.4
end

$thruster room s3
reflect_block ptr3 str3 y

$aft pontoon saltwater ballast
block psb4 -loc -%ca_x%-%pa_x% 9+9/2 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
reflect_block psb4 ssb4 y

block psb5 -loc -%ca_x%-%pa_x% 9/2 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
reflect_block psb5 ssb5 y

&set h1 = 14.4
&set h2 = 18.3
&set h3 = 25.2

$aft col
block apa1 -location -%ca_x %ca_y %p_dep
   plane -%c_len% -%c_len%+1.8 -rect 0 %h1-%p_dep 2*%c_wid%*0.98
end

block aps1 -loc -%ca_x %ca_y+%c_wid-0.9 %p_dep
   plane -%c_len%+1.8 %c_len -rect 0 %h1-%p_dep 1.8
end
union apa1 aps1 pcb1

reflect_block pcb1 scb1 y

reflect_block apa1 asa1 y
reflect_block aps1 ass1 y

block apa2 -location -%ca_x %ca_y %h1
   plane -%c_len% -%c_len%+1.8 -rect 0 %h2-%h1 2*%c_wid%*0.98 $two corners
end

block aps2 -loc -%ca_x %ca_y+%c_wid-0.9 %h1
   plane -%c_len%+1.8 %c_len -rect 0 %h2-%h1 1.8
end
union apa2 aps2 pcb2

reflect_block pcb2 scb2 y

reflect_block aps2 asa2 y
reflect_block aps2 ass2 y

block apa3 -location -%ca_x %ca_y %h2
   plane -%c_len% -%c_len%+1.8 -rect 0 %h3-%h2 2*%c_wid%*0.98 $two corners
end

block aps3 -loc -%ca_x %ca_y+%c_wid-0.9 %h2
   plane -%c_len%+1.8 %c_len -rect 0 %h3-%h2 1.8
end
union apa3 aps3 pcb3

reflect_block pcb3 scb3 y

reflect_block apa3 asa3 y
reflect_block aps3 ass3 y

$safe zone in aft cols
block psz1 -loc -%ca_x %ca_y-%c_wid+1.8 %p_dep
  plane 0 %c_len -rect 0 %h3-%p_dep 3.6
end

block psz2 -loc -%ca_x+%c_len %ca_y-(7.5-3.6)/2 %p_dep
  plane -3.6 0 -rect 0 %h3-%p_dep 7.5-3.6
end

union psz1 psz2 psz
delete_block psz1 psz2
reflect psz ssz y
  
$fwd col
block ct1 -location %cf_x %c_len-1.8/2 %p_dep
   plane -%c_wid% %c_wid% -rect 0 %h1-%p_dep 1.8*0.95 $two corners
end

reflect_block ct1 ct2 y
union ct1 ct2 ct12

block ct3 -loc %cf_x 0 %p_dep
   plane %c_wid%-1.8 %c_wid  -rect 0 %h1-%p_dep 18-2*1.8
end

union ct12 ct3 fcb1

delete_block ct1 ct2 ct3 ct12

block ct1 -location %cf_x %c_len-1.8/2 %h1
   plane -%c_wid% %c_wid% -rect 0 %h2-%h1 1.8*0.95 $two corners
end

reflect_block ct1 ct2 y
union ct1 ct2 ct12

block ct3 -loc %cf_x 0 %h1
   plane %c_wid%-1.8 %c_wid  -rect 0 %h2-%h1 2*(%c_len-1.8)
end

union ct12 ct3 fcb2

delete_block ct12 ct3

block ct41 -loc %cf_x (%c_len-1.8)/2 %h1
   plane %c_wid%-1.8 %c_wid  -rect 0 %h2-%h1 %c_len-1.8
end

block ct4 -loc %cf_x 0 %h1
  plane %c_wid%-1.8 %c_wid  -rect 0 %h2-%h1 2*(%c_len-1.8)
end

reflect_block ct41 ct42 y

union ct1 ct4 fpc2

union ct2 ct4 fsc2

delete_block ct1 ct2 ct41 ct42 ct4

block ct1 -location %cf_x %c_len-1.8/2 %h2
   plane -%c_wid% %c_wid% -rect 0 %h3-%h2 1.8*0.95 $two corners
end

reflect_block ct1 ct2 y
union ct1 ct2 ct12

block ct3 -loc %cf_x 0 %h2
   plane %c_wid%-1.8 %c_wid  -rect 0 %h3-%h2 18-2*1.8
end
union ct12 ct3 fcb3

delete_block ct12 ct3

block ct41 -loc %cf_x (%c_len-1.8)/2 %h2
   plane %c_wid%-1.8 %c_wid  -rect 0 %h3-%h2 %c_len-1.8
end

block ct4 -loc %cf_x 0 %h2
  plane %c_wid%-1.8 %c_wid  -rect 0 %h3-%h2 2*(%c_len-1.8)
end

reflect_block ct41 ct42 y

union ct1 ct4 fpc3

union ct2 ct4 fsc3

delete_block ct1 ct2 ct41 ct42

$safe zone in fwd col

block fsz -loc %cf_x 0 %p_dep
 plane -%c_wid -%c_wid+3.6 -rect 0 %h3-%p_dep 2*(%c_len-1.8) 
end 

$
$ Emitting the meshing
$

rename_block @ -panel M -sort xyz -equiv .2 -point *M
emit @ -body tad
emit tad -piece ' -diftyp 3ddif -cs_curr 1 1 1 -cs_wind 0 0 0' -use_name YES
$emit fttk -use_name -compart "-descri 'fttk' " -piece '-perm -0.95'
emit fpr1 -use_name -compart "-descri 'Fwd col pump room' " -piece '-perm -0.85'
emit ptr1  -use_name -compart "-descri 'Port pn thrust rm p1' " -piece '-perm -0.85'
emit str1  -use_name -compart "-descri 'Stbd pn thrust rm s1' " -piece '-perm -0.85'
emit ptr2  -use_name -compart "-descri 'Port pn thrust rm p2' " -piece '-perm -0.85'
emit str2  -use_name -compart "-descri 'Stbd pn thrust rm s2' " -piece '-perm -0.85'
emit ptr3  -use_name -compart "-descri 'Aft pn thrust rm p3' " -piece '-perm -0.85'
emit str3  -use_name -compart "-descri 'Aft pn thrust rm s3' " -piece '-perm -0.85'
emit ppr2  -use_name -compart "-descri 'Port cl pump rm p2' " -piece '-perm -0.85'
emit spr2  -use_name -compart "-descri 'Stbd cl pump rm s2' " -piece '-perm -0.85'
emit pfm1  -use_name -compart "-descri 'Fwd cl mud tk p1' " -piece '-perm -0.95'
emit sfm1  -use_name -compart "-descri 'Fwd cl mud tk s1' " -piece '-perm -0.95'
emit pam2  -use_name -compart "-descri 'Port cl mud tk p2' " -piece '-perm -0.95'
emit sam2  -use_name -compart "-descri 'Stbd cl mud tk s2' " -piece '-perm -0.95'
emit pam3  -use_name -compart "-descri 'Port cl mud tk p3' " -piece '-perm -0.95'
emit sam3  -use_name -compart "-descri 'Stbd cl mud tk s3' " -piece '-perm -0.95'
emit psb1  -use_name -compart "-descri 'Aft pn sw blst p1' " -piece '-perm -0.95'
emit psb2  -use_name -compart "-descri 'Aft pn sw blst p2' " -piece '-perm -0.95'
emit psb3  -use_name -compart "-descri 'Port pn sw blst p3' " -piece '-perm -0.95'
emit ssb1  -use_name -compart "-descri 'Aft pn sw blst s1' " -piece '-perm -0.95'
emit ssb2  -use_name -compart "-descri 'Aft pn sw blst s2' " -piece '-perm -0.95'
emit ssb3  -use_name -compart "-descri 'Stbd pn sw blst s3' " -piece '-perm -0.95'
emit psb4  -use_name -compart "-descri 'Port pn sw blst p4' " -piece '-perm -0.95'
emit psb5  -use_name -compart "-descri 'Port pn sw blst p5' " -piece '-perm -0.95'
emit ssb4  -use_name -compart "-descri 'Stbd pn sw blst s4' " -piece '-perm -0.95'
emit ssb5  -use_name -compart "-descri 'Stbd pn sw blst s5' " -piece '-perm -0.95'
emit ppdw  -use_name -compart "-descri 'Port pn drillwater' " -piece '-perm -0.95'
emit spdw   -use_name -compart "-descri 'Stbd pn drillwater' " -piece '-perm -0.95'
emit ppbo   -use_name -compart "-descri 'Port pn base oil' " -piece '-perm -0.95'
emit spbr   -use_name -compart "-descri 'Stbd pn brine' " -piece '-perm -0.95'
$emit apa1  -use_name -compart "-descri 'apa1' " -piece '-perm -0.95'
$emit aps1  -use_name -compart "-descri 'aps1' " -piece '-perm -0.95'
$emit asa1  -use_name -compart "-descri 'asa1' " -piece '-perm -0.95'
$emit ass1  -use_name -compart "-descri 'ass1' " -piece '-perm -0.95'
$emit aps2  -use_name -compart "-descri 'aps2' " -piece '-perm -0.95'
$emit asa2  -use_name -compart "-descri 'asa2' " -piece '-perm -0.95'
$emit ass2  -use_name -compart "-descri 'ass2' " -piece '-perm -0.95'
$emit apa3  -use_name -compart "-descri 'apa3' " -piece '-perm -0.95'
$emit aps3  -use_name -compart "-descri 'aps3' " -piece '-perm -0.95'
$emit asa3  -use_name -compart "-descri 'asa3' " -piece '-perm -0.95'
$emit ass3  -use_name -compart "-descri 'ass3' " -piece '-perm -0.95'
emit pcb1  -use_name -compart "-descri 'Port cl bl 6.6-14.4' " -piece '-perm -0.95'
emit scb1  -use_name -compart "-descri 'Stbd cl bl 6.6-14.4' " -piece '-perm -0.95'
emit pcb2  -use_name -compart "-descri 'Port cl bl 14.4-18.3' " -piece '-perm -0.95'
emit scb2  -use_name -compart "-descri 'Stbd cl bl 14.4-18.3' " -piece '-perm -0.95'
emit pcb3  -use_name -compart "-descri 'Port cl bl 18.3-25.2' " -piece '-perm -0.95'
emit scb3  -use_name -compart "-descri 'Stbd cl bl 18.3-25.2' " -piece '-perm -0.95'
emit psz   -use_name -compart "-descri 'Port cl safe zone'  " -piece '-perm -0.95'
emit ssz   -use_name -compart "-descri 'Stbd cl safe zone'  " -piece '-perm -0.95'
$emit fpc2 -use_name -compart "-descri 'fpc2' " -piece '-perm -0.95'
$emit fsc2 -use_name -compart "-descri 'fsc2' " -piece '-perm -0.95'
$emit fpc3 -use_name -compart "-descri 'fpc3' " -piece '-perm -0.95'
$emit fsc3 -use_name -compart "-descri 'fsc3' " -piece '-perm -0.95'
emit fcb1  -use_name -compart "-descri 'Fwd cl bl 6.6-14.4' " -piece '-perm -0.95'
emit fcb2  -use_name -compart "-descri 'Fwd cl bl 14.4-18.3' " -piece '-perm -0.95'
emit fcb3  -use_name -compart "-descri 'Fwd cl bl 18.3-25.2' " -piece '-perm -0.95'
emit fsz   -use_name -compart "-descri 'Fwd cl safe zone'  " -piece '-perm -0.95'
emit ptu1  -use_name -compart "-descri 'Port tunnel' " -piece '-perm -0.95'
emit stu1  -use_name -compart "-descri 'Stbd tunnel' " -piece '-perm -0.95'
emit ptu2  -use_name -compart "-descri 'Port tunnel' " -piece '-perm -0.95'
emit stu2  -use_name -compart "-descri 'Stbd tunnel' " -piece '-perm -0.95'
emit aptu  -use_name -compart "-descri 'Aft tunnel of port' " -piece '-perm -0.95'
emit astu  -use_name -compart "-descri 'Aft tunnel of stbd' " -piece '-perm -0.95'
&finish
