&device -primary file -oecho n 
&dimen -save -dimen meters m-tons
&channel gra_dev -p_device PNG $-page_dimen 80 1000
$&logdevice OUTPUT
&parameter -spgwater 1.025 
&set ans       = &info(c_path)/&info(root).ans
&parameter -m_dis 4

$ note from JP wind coef 0.125 kip/ksi*ksi
$ 100knots wind force 565 ton
$ Lever arm 35 m
$ OTM=19775 t-m and t-m/displacement = wind arm 1/14 c0=19775/v*v=1.49
$ OTM=19360 1.49*19336/19775=0.979*1.49=1.459
$ 5:OTM * 1.05, 10:OTM *1.1, 15:OTM*1.15, 20:OTM*1.2  
$
$
$*******************************     read model
$
   inmodel
$
$*******************************     model
$
&apply -percent @  100
$
$*********************************************      wind areas
$
$
$
&if .true. &then
&channel gra_dev -file %(ans)/sb.png
&picture iso -render gl
&channel gra_dev -file %(ans)/sq_mesh.png
&picture iso -point n -type mesh -detail -render wf
&pict -type compartment
$&export
&endif

&set t_draft = 6.3
&set s_draft = 13
&set o_draft = 18

&instate -con %t_draft%

$&env -WIND 70 90 $port to stbd
$&stat force
$&env -WIND 70 0  $fwd to stern
$&stat force

$stability macro
$only set one = true

&set eq = .false.
&set rarm = .false.
&set stab_ok = .false.
&set kg_allow = .true.

&if %eq% .or. %stab_ok% &then
  &weight -computer tad %CG%
  &stat b_w
  &summary
    compart_sum properties pieces geom
    loadg_sum attribute ud_force matrices
    categ_sum
end_&summary
&endif  

$&summary
$  compart_sum properties
$end_&summary
$&stat s_comp


&if .false. &then

&selec :cmp -select a@ f@ p@ s@

&loop tt &names(compartment, :cmp ) 

tank %tt 0.5
      $report
      &set filename = %(ans)/%(tt).csv
      
      &channel table -p_device csv -file %(filename) 
      store 3 4 5 6 7 8 9 10 -head %tt $-record 0 100   
end
&endloop

&endif

$ 1 Draft                   7 KB                       13 BMT                 
$ 2 Pitch                   8 Water Plane Area         14 BML                 
$ 3 Roll                    9 LCF                      15 Wetted Surface      
$ 4 Displacement           10 TCF                      16 TPI                 
$ 5 LCB                    11 KMT                      17 Moment To Heel      
$ 6 TCB                    12 KML                      18 Moment To Trim      

&if .false. &then
hs
cform 5 0 0 -draft 0.1 200 
  &channel table -file %(ans)/cform.csv $-p_device csv
  store 1 4 5 7 9 8 11 12 13 14 -head Cform   
  plot 1 4 -rax 11 -n
  $report 
end      
&endif

&set ar_ratio = 1.3
$c0=wind turning momoent/wind velocity**2
$MW = ( CO + C1 * H + C2 * H*H + C3 * H*H*H) * WIND_SPEED **2
$h is heel angle

&set inc = 1
&set range = 40
&set roll = 0
&set pitch = 0
&set dmws = 50
&select :dcmp -select pcs1 pct1 pdb7 pdb1 pdb2 pdb3
&if %eq% &then
  hs
  equi -echo yes -numiter 10
  &status
  end
&endif
$hs

&macro R_arm yaw draft c0 c1 c2 itws
&if %rarm% &then
  &weight -computer 20
  hs
  equi
  rarm 1 40 -yaw 0 \
            -wind %itws% -stop
            $-cen_lateral 0 0 -3 
            $-w_coef %c0% %c1% %c2%
   report          
   end  
&endif            
&if %stab_ok% &then
  hs
  stab_ok %draft% %inc %range -roll %roll -pitch %pitch -wind %wind -yaw %yaw \
           -i_ar_ratio %ar_ratio          \
           -i_gm 0                  \
           -d_gm 0                  \
           -coef_wind %c0% %c1% %c2%
  end         
&endif           

&if %kg_allow% &then   
hs
 &set tt = &names(compartment, :dcmp)
 &comp -simple -no_flood @
 kg_allow -draft  %draft%   \
                -kg_min -100 \
                -kg_max 200  \
                -yaw %yaw \
                -TOL 0.02    \
                -wind %itws% %dmws% \
                -i_ar_ratio   1.3 \
                -i_arm_ratio  1.0 \
                -i_gm 0           \
                -i_zcross 30      \      
		-i_theta1 20      \ 
		-i_ang_diff 0     \ 
		-i_dang 0         \ 
                -i_range 0        \       
                -coef_wind %c0% %c1% %c2% \
                -damage %tt \
		-d_gm 0           \ $ print
		-d_range 0 \        $ range of stability >= at least
		-d_zcross 30 \      $ static hell <=  at most
	        -d_theta1 20 \      $ 1st intercept <= at most
		-d_ang_diff 0 \     $ 2nd - 1st >= at least
		-d_dang 0 \         $ downflood angle >= at least
 		-d_dang_t1  0     $ dfl - 1st intercept >= at least
end                
&endif
&stat force

&endmacro
R_arm  0  %t_draft%  1.9034 0.0697 -0.0010 70
R_arm  60 %t_draft%  2.65655 0.092177 -0.0014 70
R_arm  90 %t_draft%  2.0814 0.0685 -0.0011 70
$R_arm  0  %s_draft% 1.8129 0.0148 0.0005 100

$R_arm  0  %o_draft% 2.1048 0.0827 -0.0012 70
$R_arm 60 %o_draft% 2.940693773 0.068256616 -0.001255708 70
$R_arm 90 %o_draft% 2.3162 0.0826 -0.0013 70

 
&finish