$******************* use macro
use_mac stab
$-------------------- read geometry
&insert ./mpsetads.ans/mod00001.txt
&parameter -spgwater 1.025 $ratio of default water density (64.026/62.42(fresh water)
&dimen -save -dimen meters m-tons
$one in three load conditions needs to be true
$
$ moonpool as (x=0 fwd(+),y=0 port(+)
$
&set c_len = 9 
&set c_wid = 7.5
&set c_dep = 28.7


&set cf_x = 39.3    $x center fw_col
&set ca_x = 23.4    $x center af_col
&set ca_y = 33.9    $y center af_col 
&set main_deck = 36.6

&set deck = .false.

$deck edges
*fcp  %cf_x+%c_wid %c_len %c_dep%
*fcs  %cf_x+%c_wid -%c_len %c_dep%
*apf -%ca_x-%c_len %ca_y+%c_wid %c_dep%
*asf -%ca_x-%c_len -%ca_y-%c_wid %c_dep%
*apa -%ca_x+%c_len %ca_y+%c_wid %c_dep%
*asa -%ca_x+%c_len -%ca_y-%c_wid %c_dep%

*nfcp  %cf_x+%c_wid %c_len %c_dep%
*nfcs  %cf_x+%c_wid -%c_len %c_dep%
*napf -%ca_x-%c_len %ca_y+%c_wid %c_dep%
*nasf -%ca_x-%c_len -%ca_y-%c_wid %c_dep%
*napa -%ca_x+%c_len %ca_y+%c_wid %c_dep%
*nasa -%ca_x+%c_len -%ca_y-%c_wid %c_dep%

$vents
*fp %cf_x-%c_wid %c_len %c_dep-0.2
*fs %cf_x-%c_wid -%c_len %c_dep-0.2
*ap -%ca_x+%c_len %ca_y-%c_wid %c_dep-0.2
*as -%ca_x+%c_len -%ca_y+%c_wid %c_dep-0.2

$open valve
*nfp %cf_x+%c_wid %c_len %main_deck%
*nfs %cf_x+%c_wid -%c_len %main_deck%
*nap -%ca_x-%c_len %ca_y-%c_wid %main_deck%
*nas -%ca_x-%c_len -%ca_y+%c_wid %main_deck%

&if %deck &then
 &describe compartment tad -wt_down *fcp *fcs *apf *asf *apa *asa
 $need to comment out for intact stability, for damaged only
 &describe compartment tad -nwt_down *nfcp *nfcs *napf *nasf *napa *nasa
 &describe interest -associate *fcp *fcs *apf *asf *apa *asa
 &describe interest -associate *nfcp *nfcs *napf *nasf *napa *nasa
&else 
  &describe compartment tad -wt_down *fp *fs *ap *as
  &describe compartment tad -nwt_down *nfp *nfs *nap *nas
  &describe interest -associate *fp *fs *ap *as *nfp *nfs *nap *nas
&endif 


$lightship weight
&describe part tad
*tad_cg -2.25 -0.01 17
#weight *tad_cg 33000 -cat l_ship 
$crane load drop and pick up
&describe part des1
*des_cg -67.9 33.9-4 36.6+30
#weight *des_cg 300