$
&dimen -save -dimen meters m-tons
&device  -mecho n -g_default screen
&device -primary file -oecho n
&channel gra_dev -p_device PNG
&title Self Elevating Platform
&parameter -m_dis 4
$
$*********************************************      control parameters
$
$
$
&set demo   = .false.
$
$$$$$$$$$$$$$$$$$$$$
$ MACROS
$$$$$$$$$$$$$$$$$$$$
$
   &MACRO SUPLOT NAMES
    &SELEC :N -SEL %NAMES
    &IF %DEMO &THEN
     &DEVICE -g_default SCREEN
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
     &LOCAL DUM = &GET(YES/NO )
     &IF &STRING(MATCH %DUM% YES) &THEN
     &ENDIF
    &ELSE
     &DEVICE -g_default DEVICE
     &SUBTITLE %SUBT PICTURE ISO
     &PICT ISO -parent :N
     &SUBTITLE %SUBT PICTURE TOP
     &PICT TOP
     &SUBTITLE %SUBT PICTURE BOW
     &PICT BOW
     &SUBTITLE %SUBT PICTURE STARB
     &PICT STARB
    &ENDIF
   &ENDMACRO
$
$
$$$$$$$$$$$$$$$$$$$$
$ GENERATE
$$$$$$$$$$$$$$$$$$$$
$

$ Defining blocks
$ moonpool as (x=0 fwd(+),y=0 port(+)
$
&set nfp = .true.    $no added widget at fwd
&set nap = .true.    $no added widget at aft
&set sw = .false.    $small widget 
&set aftc = .true.   $aft pontoon with half circle
&set c_len = 8.1     $column length
&set c_wid = 8.1     $column width
&set c_dep = 29      $column elevate

$move moonpool aft 1.8m 5/26/2011
&set cf_x = 39.3     $37.5+1.8     $x center fw_col
&set ca_x = 22.5     $24.3-1.8     $x center af_col
&set ca_y = 33.3     $y center af_col 
&set spb = 15        $column sponson bottom
&set spt = 23        $column sponson top
&set spw = 2.0       $column sponson wid
&set ang = 23.2      $90-66.8014 
&set cr_r = 1.2      $pontoon & col corner's radius 

&set pf_len = 48.6   $side pontton len 3*9+3*7.2
&set pf_wid = 13.8   $fwd pontoon wid
&set pa_x = 10.2     $aft pontoon x from center of aft col
&set pa_e = 1.5      $aft pontoon extra stick out
&set pa_wid = 82.8   $aft pontoon wid
&set p_dep = 6.6     $pontoon depth
&set tunnel = 1.8    $tunnel width

$added
&set pfc_x = 33.25   $31.45+1.8  $fwd pontoon circle center from moonpool
&set pfc_r = 19      $fwd pontoon circle raido
&set af_x = 9.637    $added fwd pontoon x from fwd col
&set af_y = 10.73    $added fwd pontoon y from center line
&if %sw% &then  
  &set aa_w = 7.2    $added aft pontoon wid 
  &set aa_l = 10.891 $added aft pontoon length
  &set aa_y = 21.6   $added aft pontoon y from moonpool 18+3.6
&else
  &set aa_w = 16.2   $7.2+9
  &set aa_l = 18.219
  &set aa_y = 17.1   $9+16.2/2
&endif

&surface
$
$ fwd column
block cf -location %cf_x% 0 0 0 0 0
  $plane -%c_len%  -rect 0  %c_dep% 2*(%c_wid%-%cr_r%)
  plane -%c_len% %c_len%-%cr_r% -rect 0  %c_dep% 2*%c_wid%
  plane %c_len% -rect 0 %c_dep% 2*(%c_wid%-%cr_r%)
end  

$ fwd circle pontoon
block pc -location %pfc_x% 0 0 0 -90 0
  plane 0 -circ 0 0 %pfc_r%-4 0 90/12 12+1      $ the circle ahs small radius at the bottom of the pontoon
  plane %p_dep% -circ 0 0 %pfc_r% 0 90/12 12+1
end
$ (3)-(2) anticlockwise 
$ (4)-(1)
$thuster room 1
block pft1 -stbd -location %cf_x%-%c_len% %c_wid% 0
  plane 0 -cart 0 0 \
                0.1 0 \
                0.1 6 \
                0 6
  plane 5 -cart 0 0 \ 
                      10.5 0 \
                    10.5 6 \
                     0 6
  plane 2*%c_len% -cart 0 0 \
                5 0 \
                5 6 \
                0 6
end

$thurster room 2
reflect_block pft1 sft2 y
union pc pft1 p1
union p1 sft2 p2

$ fwd_col + fwd_circle_pontoon=>fw
union cf p2 fw
&set subt = fw
suplot fw

$ void 1 added pon at fwd
block pv -location %cf_x%-%c_len% 0 0 0 0 0
  plane -%af_x% -rect 0 %p_dep% 2*%af_y% 
  plane 0 -rect 0 %p_dep% 2*(%c_wid-%pa_e%)
end

$aft col
block cap0 -location -%ca_x% %ca_y% 0 
   plane -%c_wid% -rect 0 %c_dep% 2*(%c_len%-%cr_r%)
   plane -%c_wid%+%cr_r% %c_wid%-%cr_r% -rect 0  %c_dep% 2*%c_len%
   plane %c_wid% -rect 0  %c_dep% 2*(%c_len%-%cr_r%)
end   
reflect_block cap0 cas0 y

$aft col sponson
block cap1 -both -location -%ca_x% %ca_y%+%c_len% %spb%
   plane -%c_wid% %c_wid% -cart 0 -%spw \
                                %spw 0 \
                                %spw %spt%-%spb% \
                                 0  %spt%-%spb%+%spw
end 
block cap2 -location -%ca_x%-%c_wid%-%spw %ca_y%+%spw/2 %spb%
   plane 0 -rect 0 %spt%-%spb% 2*%c_len+%spw 
   plane %spw -rect -%spw %spt%-%spb%+%spw 2*%c_len+%spw
end

reflect_block cap1 cas1 y
reflect_block cap2 cas2 y

union cap0 cap1 cap3
union cas0 cas1 cas3
union cap2 cap3 cap
union cas2 cas3 cas

&set subt = cap
suplot cap


$ side pontoon 
block pf -both -location -(%ca_x%+%pa_e)+%c_wid%*0.5 %ca_y%  0 0 0 -%ang%
  plane 0 %pf_len%+%c_len%*1.1 -cart -%pf_wid%/2+%cr_r% 0 \ 
                                    %pf_wid%/2-%cr_r% 0 \  
                                    %pf_wid%/2 %cr_r% \
                                    %pf_wid%/2 %p_dep%-%cr_r% \
                                    %pf_wid%/2-%cr_r% %p_dep% \
                                    -%pf_wid%/2+%cr_r% %p_dep% \
                                    -%pf_wid%/2 %p_dep%-%cr_r% \
                                    -%pf_wid%/2 %cr_r%
end

reflect_block pf sf y

union pf cf tmp $work around
union pf sf pps
&set subt = pps
suplot pps
$added fwd pon + fw=>ff
&if %nfp% &then
 union pps fw pfa
&else 
 union pv fw ff
 $side pon + ff =>pfa
 union pps ff pfa
&endif 
$aft col + pfa =cp
union cap pfa t1
union cas t1 cp
&set subt = cp
suplot cp

$aft pontoon
&set ext = 0.9
&if %aftc% &then
  block pa1 -location -%ca_x%-%pa_x% 0.5*(%ca_y%+%c_wid%) 0
    plane 0 -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
    plane %cr_r% %pa_x%+%c_wid%+%pa_e%-0.5*%p_dep%+%ext% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1
  end
  block pa2 -location -%ca_x%+(%c_wid%+%pa_e%)-(0.5*%p_dep%)+%ext 0 0.5*%p_dep% 0 0 90
    plane 0 %ca_y%-%c_wid% -circ 0 0 0.5*%p_dep% 0 180/12 12+1
  end  
  union pa1 pa2 pa
&else  
  block pa -location -%ca_x%-%pa_x% 0.5*(%ca_y%+%c_wid%) 0
    plane 0 -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
    plane %cr_r% %pa_x%+%c_wid%+%pa_e%-%cr_r% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1
    plane %pa_x%+%c_wid%+%pa_e% -rect 0 %p_dep% %ca_y%+%c_wid%+0.1-%cr_r%
  end
&endif  
&set subt = pa
suplot pa
reflect_block pa sa y

$union cp pa t2
union cp sa t3
$added pontoon at aft
$void 3
block pv3 -location -%ca_x%+%c_wid%+1.2 %aa_y 0
  plane 0 -rect 0 %p_dep% %aa_w 
  plane %aa_l% -rect 0 %p_dep% 0.1                    
end
$void 4
reflect_block pv3 sv4 y
&if %nap% &then
  reflect pa saa y
  union pa saa t4
&else  
 union pa pv3 paa
 reflect paa saa y
 union paa saa t4
&endif 
union cp t4 tad 
&set subt = tad
suplot tad

$compartment
$ (3)-(2) anticlockwise 
$ (4)-(1)
$ void 1 added pon at fwd
block pv1 -port -location %cf_x%-%c_len% 0 0 0 0 0
  plane -%af_x% -cart 0.1 0 \
                      0.1 %p_dep% \
                      %af_y%  %p_dep% \
                      %af_y% 0
  plane 0       -cart 0.1 0 \
                      0.1 %p_dep% \
                      %c_wid%-%tunnel% %p_dep% \
                      %c_wid%-%tunnel% 0
end
reflect_block pv1 sv2 y

$trim tank fwd
block fttk -location %cf_x% 0 0
  plane %c_len%-%pa_e% %c_len% -rect 0 %p_dep% 2*%c_wid%
end
$mud pump room1
block fmp1 -location %cf_x% 0 0
  plane -%c_len% 0 -rect 0 %p_dep% 2*%c_wid%
end
$mud tank 1
block pfm1 -location %cf_x% %c_wid%/2 0
   plane 0 %c_len% -rect 0 %p_dep% %c_wid%
end
$mud tank 2
reflect_block pfm1 sfm2 y
$mud tank 3
block pam3 -location -%ca_x%-%c_wid% %ca_y%+%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end
$mud tank 5
reflect_block pam3 sam5 y
$mud tank 4
block pam4 -location -%ca_x%-%c_wid% %ca_y%-%c_len%/2 0
   plane 0 %c_wid% -rect 0 %p_dep% %c_len%
end
$mud tank 6
reflect_block pam4 sam6 y

$mud pump room 2
block pmp2 -location -%ca_x% %ca_y% 0
  plane 0 %c_wid% -rect 0 %p_dep% 2*%c_len%
end
$mud pump room 3
reflect_block pmp2 smp3 y
$dynamic ballast tank 3
block pdb3  -location -7.075 31.5 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 6
reflect_block pdb3 sdb6 y
$dynamic ballast tank 2
block pdb2 -location 1.2 28 0 0 0 -%ang%
  plane 0 9 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 5
reflect_block pdb2 sdb5 y
$dynamic ballast tank 1
block pdb1 -location 16.01 21.56 0 0 0 -%ang%
  plane 0 10.8 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$dynamic ballast tank 4
reflect_block pdb1 sdb4 y
$dynamic ballast tank 7
block pdb7 -location -%ca_x%-%pa_x% 9+4.5 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
$dynamic ballast tank 9
reflect_block pdb7 sdb9 y
$dynamic ballast tank 8
block pdb8 -location -%ca_x%-%pa_x% 4.5 0
  plane 0 %pa_x% -rect 0 %p_dep% 9
end
$dynamic ballst tank 10
reflect_block pdb8 sdb10 y

$drill water 1
block pd1 -location 9.5 24.4 0 0 0 -%ang%
  plane 0 7.2 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$drill water 2
reflect_block pd1 sd2 y
$base oil
block pbo -location 26 17.31 0 0 0 -%ang%
  plane 0 7.2 -rect 0 %p_dep% %pf_wid%-%tunnel% 
end
$brine
reflect_block pbo sbr y

$sponson
union cap1 cap2 pcs1
reflect_block pcs1 scs2 y

$col double wall
block ct1 -location -%ca_x %ca_y %p_dep
   plane -%c_wid% -%c_wid%+1.8 -rect 0 8.4 2*%c_wid%
end
block ct2 -location -%ca_x %ca_y-%c_wid%+1.8 %p_dep
   plane -%c_wid%+1.8 0 -rect 0 8.4 3.6
end
block ct3 -loc -%ca_x %ca_y+%c_wid-0.9 %p_dep
   plane -%c_wid%+1.8 %c_wid-3.6 -rect 0 8.4 1.8
end
block ct4 -loc -%ca_x %ca_y+0.5*%c_wid 0 8.4 %c_wid
   plane %c_wid-3.6 %c_wid -rect 0 8.4 %c_wid
end
union ct1 ct2 ct12
union ct12 ct3 ct13
union ct13 ct4 pct1
reflect_block pct1 sct2 y


$
$ Emitting the meshing
$

rename_block @ -panel M -sort xyz -equiv .2 -point *M
emit @ -body tad
emit tad -piece ' -diftyp 3ddif -cs_curr 1 1 1 -cs_wind 0 0 0' -use_name YES
emit fttk -use_name -compart "-descri 'fttk' " -piece '-perm -0.95'
emit fmp1 -use_name -compart "-descri 'fmp1' " -piece '-perm -0.95'

emit pft1  -use_name -compart "-descri 'pft1' " -piece '-perm -0.95'
emit sft2  -use_name -compart "-descri 'sft2' " -piece '-perm -0.95'
emit pmp2  -use_name -compart "-descri 'pmp2' " -piece '-perm -0.95'
emit smp3  -use_name -compart "-descri 'smp3' " -piece '-perm -0.95'
emit pfm1  -use_name -compart "-descri 'pfm1' " -piece '-perm -0.95'
emit sfm2  -use_name -compart "-descri 'sfm2' " -piece '-perm -0.95'
emit pam3  -use_name -compart "-descri 'pam3' " -piece '-perm -0.95'
emit sam5  -use_name -compart "-descri 'sam5' " -piece '-perm -0.95'
emit pam4  -use_name -compart "-descri 'pam4' " -piece '-perm -0.95'
emit sam6  -use_name -compart "-descri 'sam6' " -piece '-perm -0.95'
emit pdb1  -use_name -compart "-descri 'pdb1' " -piece '-perm -0.95'
emit pdb2  -use_name -compart "-descri 'pdb2' " -piece '-perm -0.95'
emit pdb3  -use_name -compart "-descri 'pdb4' " -piece '-perm -0.95'
emit sdb4  -use_name -compart "-descri 'sdb4' " -piece '-perm -0.95'
emit sdb5  -use_name -compart "-descri 'sdb5' " -piece '-perm -0.95'
emit sdb6  -use_name -compart "-descri 'sdb6' " -piece '-perm -0.95'
emit pdb7  -use_name -compart "-descri 'pdb7' " -piece '-perm -0.95'
emit pdb8  -use_name -compart "-descri 'pdb8' " -piece '-perm -0.95'
emit sdb9  -use_name -compart "-descri 'sdb9' " -piece '-perm -0.95'
emit sdb10 -use_name -compart "-descri 'sdb10' " -piece '-perm -0.95'
emit pd1   -use_name -compart "-descri 'pd1' " -piece '-perm -0.95'
emit sd2   -use_name -compart "-descri 'sd2' " -piece '-perm -0.95'
emit pbo   -use_name -compart "-descri 'pbo' " -piece '-perm -0.95'
emit sbr   -use_name -compart "-descri 'sbr' " -piece '-perm -0.95'
emit pcs1  -use_name -compart "-descri 'pcs1' " -piece '-perm -0.95'
emit scs2  -use_name -compart "-descri 'scs2' " -piece '-perm -0.95'
emit pct1  -use_name -compart "-descri 'pct1' " -piece '-perm -0.95'
emit sct2  -use_name -compart "-descri 'sct2' " -piece '-perm -0.95'


&finish
